<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link href="assets/styles/style.css" rel="stylesheet">
    <link href="assets/styles/sweetalert.css" rel="stylesheet" type="text/css"> <!-- http://t4t5.github.io/sweetalert/ -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="styles/ionic.app.css" rel="stylesheet">
    -->
    <script src="cordova.js"></script>
    <script src="scripts/lib/sweetalert/sweetalert.min.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es"></script>

    <!-- ionic/angularjs js -->
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- your app's js -->
    <!-- build:js scripts/scripts.js -->
    <script src="scripts/app.module.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/tabs/tabs.module.js"></script>
    <script src="scripts/tabs/tabs.controller.js"></script>
    <script src="scripts/sermons/sermons.module.js"></script>
    <script src="scripts/sermons/sermons.controller.js"></script>
    <script src="scripts/sermons/sermons.factory.js"></script>
    <script src="scripts/events/events.module.js"></script>
    <script src="scripts/events/events.controller.js"></script>
    <script src="scripts/events/events.factory.js"></script>
    <script src="scripts/churchInfo/churchInfo.module.js"></script>
    <script src="scripts/churchInfo/churchInfo.controller.js"></script>
    <script src="scripts/aboutUs/aboutUs.module.js"></script>
    <script src="scripts/aboutUs/aboutUs.controller.js"></script>
    <script src="scripts/common/common.module.js"></script>
    <script src="scripts/sermonDetail/sermonDetail.module.js"></script>
    <script src="scripts/sermonDetail/sermonDetail.factory.js"></script>
    <script src="scripts/sermonDetail/sermonDetail.controller.js"></script>
    <script src="scripts/eventDetail/eventDetail.module.js"></script>
    <script src="scripts/eventDetail/eventDetail.factory.js"></script>
    <script src="scripts/eventDetail/eventDetail.controller.js"></script>
    <script src="scripts/bible/bible.module.js"></script>
    <script src="scripts/bible/bible.controller.js"></script>
    <script src="scripts/bible/bible.service.js"></script>
    <!-- endbuild -->
  </head>


  <body ng-app="mbbc">
    <div ui-view>
     <!--views are loaded here-->
   </div>
<!--
    <div ui-view>
    </div>
  -->
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!--
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
  -->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
  <!--  <ion-nav-view></ion-nav-view>-->
  </body>
</html>
